<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="https://use.fontawesome.com/16032a5bab.js"></script>

<style type="text/css">
	*{
		margin:0; 
		padding:0;
      
	}
	body{
		background-color:#171c32;
		font-size:18px;
    padding:10px;
	}
	h2,h3,h4,h5,h6,p{
		color:#ffffff;
	}
  h2{
    font-size:4rem;
    font-weight:bold; 

  }
	h3{
		font-size:3rem;
	}
	h5{
		font-size:1.5rem;
	}
	.navbar-nav{
		border-bottom-left-radius:50px;
		border-top-left-radius:50px;
		background:#ffffff;
	}
	.nav-link{
		font-weight:bold;
	}

.details{
  background-color:#252c48;

}
.ans{
  color:#71768e;
}
.details .row .col i{
  background-color:#171c32;
  width:60px;
  padding:5px;
  text-align:center;
}
.slide-in{
  animation: slide-in 0.5s ease forwards;
}
@keyframes slide-in{
  from{
          transform:translateX(100%);
          visibility:visible;
  }
  to{
    transform:translateX(0%);

  }
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg justify-content-end"> 
  <div class="collapse" id="one">
    <ul class="navbar-nav navbar-dark p-3 mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
  <button class="btn p-4 btn-light" data-toggle="collapse" data-target="#one" aria-expanded="false" aria-controls="one">
<i class="fa fa-bars text-dark" aria-hidden="true"></i>
</button>
</nav>
<div id="barba-wrapper">
                    <div class="barba-container">
<main class="pb-5">
<h3 class="text-center pb-5">ABOUT <span class="text-primary">ME</span></h3>
<div class="container rounded  p-5 details">

<div class="row ">
	<div class="col">
    <p><span class="ans">Name:</span> Sithi Aslinah</p>
    <p><span class="ans">Age:</span> 24</p>
    <p><span class="ans">Residence:</span> Malaysia</p>
    <p><span class="ans">Phone:</span> 018-355 4786</p>
    <p><span class="ans">Birth Date:</span> 03.12.1995</p>
  </div>
<div class="col">
    
    <p><span class="ans">Languages:</span> English,Malay</p>
    <p><span class="ans">Email: </span>sithiaslinah03@gmail.com</p>
    <p><span class="ans">Experience:</span> 1 Year</p> 
    <a href="Resuming.pdf" target="_blank" class="btn btn-primary btn-lg mt-2">Download Resuming</a>
</div>
<div class="col">
  <div class="p-2">
  <h3><i class="fa fa-heart-o text-primary rounded" aria-hidden="true"></i> 10+</h3>
  <h6>PROJECTS</h6>
  </div>

  <div class="p-2">
  <h3><i class="fa fa-tablet  text-primary rounded" aria-hidden="true"></i> 100%</h3>
  <h6>RESPONSIVE DESIGNS</h6>
</div>
 </div>
</div>
</div>
<h3 class="text-center p-5">WHAT I <span class="text-primary">DO</span></h3>
<div class="container">
  <div class="row">
    <div class="col-md text-center details rounded p-3 mr-3">
      <h3 class="pt-2"><img src="https://img.icons8.com/color/48/000000/zoom-all.png" width="70" /></h3>
      <h4 class="pt-2">SEO</h4>
      <p class="pt-2">Process of improving a website in ways that help it rank in search results when users search for specific words and phrases on Search Engine.</p>
    </div>
    <div class="col-md text-center details rounded p-3 mr-3">
      <h3 class="pt-2"><img src="https://img.icons8.com/color/48/000000/investment-portfolio--v1.png" width="70" /></h3>
      <h4 class="pt-2">DIGITAL MARKETING</h4>
      <p class="pt-2">Perform Email Marketing,Social Media Marketing and Content Marketing based on customer analysis</p>
    </div>

    <div class="col-md text-center details rounded p-3 mr-3">
      <h3 class="pt-2"><img src="https://img.icons8.com/color/48/000000/geography--v1.png" width="70" /></h3>
      <h4 class="pt-2">WEB DEVELOPMENT</h4>
      <p class="pt-2">Develop responsive Website with clean code and new .</p>
    </div>
  </div>
</div>


</main>
<!-- unpkg -->
<!-- unpkg -->


<!-- jsdelivr -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/0.0.2/barba.min.js" integrity="sha512-j0ThLeHF8KI1DZjV/vAJ0CKkDAMAsZbFA1KarA2jIfzAmXn3di3krSq9LJrv/gBVsUnouKqS/agIoQpxj/3Hkg==" crossorigin="anonymous"></script>

</div>
</script>

</div>
</body>
</html>