<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="https://use.fontawesome.com/16032a5bab.js"></script>
<script type="text/javascript" src="type.js"></script>
<style type="text/css">
	 *{
    margin:0; 
    padding:0;
      
  }
  body{
    background-color:#171c32;
    font-size:18px;
    padding:10px;
  }
  h2,h3,h4,h5,h6,p{
    color:#ffffff;
  }
  h2{
    font-size:4rem;
    font-weight:bold; 

  }
  h3{
    font-size:3rem;
  }
  h5{
    font-size:1.5rem;
  }
  .navbar-nav{
    border-bottom-left-radius:50px;
    border-top-left-radius:50px;
    background:#ffffff;
  }
  .nav-link{
    font-weight:bold;
  }
 
.details{
  background-color:#252c48;

}
.ans{
  color:#71768e;
}
.details .row .col i{
  background-color:#171c32;
  width:60px;
  padding:5px;
  text-align:center;
}
</style>
</head>
<body data-barba="wrapper">
<div class="wrapper">
<nav class="navbar navbar-expand-lg justify-content-end"> 
  <div class="collapse" id="one">
    <ul class="navbar-nav navbar-dark p-3 mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
  <button class="btn p-4 btn-light" data-toggle="collapse" data-target="#one" aria-expanded="false" aria-controls="one">
<i class="fa fa-bars text-dark" aria-hidden="true"></i>
</button>
</nav>
<main data-barba="container" data-barba-namespace="home">
<h3 class="text-center pb-5">CONTACT<span class="text-primary"> ME</span></h3>
<div class="container">
  <div class="row">
    <div class="col-md text-center details rounded p-3 mr-3">
      <h3 class="pt-2"><i class="fa fa-location-arrow text-primary" aria-hidden="true"></i></h3>
      <h4 class="pt-2">MY LOCATION</h4>
      <p class="pt-2">MJ 12 , Medan Maju Jaya, Selangor</p>
    </div>
    <div class="col-md text-center details rounded p-3 mr-3">
      <h3 class="pt-2"><i class="fa fa-phone text-primary" aria-hidden="true"></i></h3>
      <h4 class="pt-2">PHONE</h4>
      <p class="pt-2">+018 - 355 4786</p>
    </div>

    <div class="col-md text-center details rounded p-3 mr-3">
      <h3 class="pt-2"><i class="fa fa-envelope text-primary" aria-hidden="true"></i></h3>
      <h4 class="pt-2">EMAIL</h4>
      <p class="pt-2">sithiaslinah03@gmail.com</p>
    </div>
  </div>
</div>
</main>
<!-- unpkg -->
<script src="https://unpkg.com/@barba/core"></script>

<!-- jsdelivr -->
<script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script>
/* barba.init({
  transitions: [{
    name: 'default-transition',
    leave(data) {
      return gsap.to(data.current.container, {
        duration: 2, x:1250, ease: "bounce"
      });
    },
    enter(data) {
      return gsap.from(data.next.container, {
        duration: 2, x:600, ease: "bounce"
      });
    }
  }]
});*/
</script>

</div>
</body>
</html>
