<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="https://use.fontawesome.com/16032a5bab.js"></script>
<style type="text/css">

* {
  box-sizing: border-box;
  padding:0;
  margin:0;
}
  body{
    background-color:#171c32;
    font-size:18px;
    padding:10px;
  }
  h2,h3,h4,h5,h6,p{
    color:#ffffff;
  }
  h2{
    font-size:4rem;
    font-weight:bold; 

  }
  h3{
    font-size:3rem;
  }
  h5{
    font-size:1.5rem;
  }
  .navbar-nav{
    border-bottom-left-radius:50px;
    border-top-left-radius:50px;
    background:#ffffff;
  }
  .nav-link{
    font-weight:bold;
  }

.details{
  background-color:#252c48;

}
.ans{
  color:#71768e;
}
.details .row .col i{
  background-color:#171c32;
  width:60px;
  padding:5px;
  text-align:center;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.display img{
  max-width:300px;
  width:100%;
  height:300px;
  overflow:hidden;
  object-fit:cover;
}
.bkdisplay img{
  max-width:420px;
  width:100%;
  height:400px;
  overflow:hidden;
  object-fit:cover;
}
</style>
<body data-barba="wrapper">
<div class="wrapper">
<nav class="navbar navbar-expand-lg justify-content-end"> 
  <div class="collapse" id="one">
    <ul class="navbar-nav navbar-dark p-3 mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
  <button class="btn p-4 btn-light" data-toggle="collapse" data-target="#one" aria-expanded="false" aria-controls="one">
<i class="fa fa-bars text-dark" aria-hidden="true"></i>
</button>
</nav>
<main class="pb-5" data-barba="container" data-barba-namespace="home">
<h3 class="text-center pb-5">PHOTOSHOP <span class="text-primary">SKILLS</span></h3>
<div class="container rounded  p-5 details">
<h4 class="pb-3">LOGO DESIGN</h4>
<div class="row">
  <div class="col display">
    <img src="logo1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="col display">
    <img src="logo2.jpg"  onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="col display">
    <img src="logo3.jpg"  onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="col display">
    <img src="logo4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
</div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="logo1.jpg" class="w-100">
    </div>

    <div class="mySlides">
      <div class="numbertext" >2 / 4</div>
      <img src="logo2.jpg" class="w-100">
    </div>

    <div class="mySlides">
      <div class="numbertext" >3 / 4</div>
      <img src="logo3.jpg" class="w-100">
    </div>
    
    <div class="mySlides">
      <div class="numbertext" >4 / 4</div>
      <img src="logo4.jpg" class="w-100">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
  </div>
</div>


<div class="container rounded mt-3  p-5 details">
<h4 class="pb-3">BOOK & POSTER DESIGN</h4>
<div class="row">
  <div class="col bkdisplay">
    <img src="SHADOW3.jpg" onclick="openBook();seccurrentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="col bkdisplay">
    <img src="cover1.jpg"  onclick="openBook();seccurrentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="col bkdisplay">
    <img src="poster.jpg" onclick="openBook();seccurrentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="col bkdisplay">
    <img src="poster2.png"  onclick="openBook();seccurrentSlide(2)" class="hover-shadow cursor">
  </div>
</div>
</div>
<div id="myBook" class="modal">
  <span class="close cursor" onclick="closeBook()">&times;</span>
  <div class="modal-content">

    <div class="myworks">
      <div class="numbertext">1 / 4</div>
      <img src="SHADOW3.jpg" class="w-100">
    </div>

    <div class="myworks">
      <div class="numbertext" >2 / 4</div>
      <img src="cover1.jpg" class="w-100">
    </div>

    <div class="myworks">
      <div class="numbertext" >2 / 4</div>
      <img src="poster.jpg" class="w-100">
    </div>

    <div class="myworks">
      <div class="numbertext" >2 / 4</div>
      <img src="poster2.png" class="w-100">
    </div>


    <a class="prev" onclick="secplusSlides(-1)">&#10094;</a>
    <a class="next" onclick="secplusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="seccaption"></p>
    </div>
  </div>
</div>
</main>
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
}





function openBook() {
  document.getElementById("myBook").style.display = "block";
}

function closeBook() {
  document.getElementById("myBook").style.display = "none";
}
var secondslideIndex = 1;
   secshowSlides(secondslideIndex);

function secplusSlides(n) {
  secshowSlides(secondslideIndex += n);
}

function seccurrentSlide(n) {
  secshowSlides(secondslideIndex = n);
}
function secshowSlides(n) {
  var k;
  var works = document.getElementsByClassName("myworks");
  var secdots = document.getElementsByClassName("secdemo");
  var seccaptionText = document.getElementById("seccaption");
  if (n > works.length) {secondslideIndex = 1}
  if (n < 1) {secondslideIndex = works.length}
  for (k = 0; k < works.length; k++) {
      works[k].style.display = "none";
  }
  for (k = 0; k < secdots.length; k++) {
      secdots[k].className = secdots[k].className.replace(" active", "");
  }
  works[secondslideIndex-1].style.display = "block";
  secdots[secondslideIndex-1].className += " active";
  seccaptionText.innerHTML = secdots[secondslideIndex-1].alt;
}
</script></body>