<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="https://use.fontawesome.com/16032a5bab.js"></script>

<style type="text/css">
	*{
		margin:0; 
		padding:0;
      
	}
	body{
		background-color:#171c32;
		font-size:18px;
    padding:10px;
	}
	h2,h3,h4,h5,h6,p{
		color:#ffffff;
	}
  h2{
    font-size:4rem;
    font-weight:bold; 

  }
	h3{
		font-size:3rem;
	}
	h5{
		font-size:1.5rem;
	}
	.navbar-nav{
		border-bottom-left-radius:50px;
		border-top-left-radius:50px;
		background:#ffffff;
	}
	.nav-link{
		font-weight:bold;
	}

.details{
  background-color:#252c48;

}
.details .row .col-md img{
  max-width:500px;
  width:100%;
  object-fit:cover;
  height:350px;
  border-radius:30px; 
}
.right {
  position: absolute;
  bottom: 0;
  left:100%;
  right:0;
  border-radius:30px;
  background-image:linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.col-md:hover .right{
  width: 100%;
  left: 0;
}
.left {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image:linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
  border-radius:30px;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.col-md:hover .left {
  width: 100%;
}

.text a{
  color: white;
  font-size:2rem;
  font-weight:bold;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body data-barba="wrapper">
<div class="wrapper">
<nav class="navbar navbar-expand-lg justify-content-end"> 
  <div class="collapse" id="one">
    <ul class="navbar-nav navbar-dark p-3 mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
  <button class="btn p-4 btn-light" data-toggle="collapse" data-target="#one" aria-expanded="false" aria-controls="one">
<i class="fa fa-bars text-dark" aria-hidden="true"></i>
</button>
</nav>
<main class="pb-5" data-barba="container" data-barba-namespace="home">
<h3 class="text-center pb-5">MY <span class="text-primary">PORTFOLIO</span></h3>
<div class="container rounded  p-5 details">
<div class="row ">
	<div class="col-md">
    <img src="mixcolor.jpg">
    <div class="right">
    <div class="text"><a href="photoshop.html">GRAPHIC DESIGN</a></div>
  </div>
  </div>
<div class="col-md">
   <img src="pvideo.jpg">
    <div class="left">
    <div class="text"><a href="video.html">VIDEO EDITING</a></div>
  </div>
</div>
<div class="col-md">
  <img src="web.jpg">
   <div class="right">
    <div class="text"><a href="web.html">WEB DEVELOPMENT</a></div>
  </div>
  </div>
</div>
</div>
</div>


</main>
<!-- unpkg -->
<script type="text/javascript" src="type.js"></script>
<script src="https://unpkg.com/@barba/core"></script>
<!-- jsdelivr -->
<script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script>
 /*barba.init({
  transitions: [{
    name: 'default-transition',
    leave(data) {
      return gsap.to(data.current.container, {
        duration: 2, x:1250, ease: "bounce"
      });
    },
    enter(data) {
      return gsap.from(data.next.container, {
        duration: 2, x:600, ease: "bounce"
      });
    }
  }]
});*/
</script>

</div>
</body>
</html>